# simple-async

./: README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: maven.yml
src/main/java/annotation/: Immutable.java  ImmutableProcessor.java
src/main/java/exception/: SimpleAsyncException.java
src/main/java/model/: BackoffConfig.java  Task.java  TaskResult.java  TimeoutTask.java
src/main/java/pub/: AsyncHandler.java  SimpleAsyncHandler.java
src/main/java/pub/fi/: ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/service/: SimpleTaskExecutor.java  TaskExecutor.java
src/main/java/util/: AssertionUtils.java  GeneratorUtils.java  ParsingUtils.java
src/test/java/lib/: SimpleTaskExecutorTest.java
src/test/java/pub/: AsyncHandlerTest.java
